@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);

    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);

    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);

    --Light-grayish-blue: hsl(240, 5%, 91%);
}

*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    background: linear-gradient(180deg, var(--Soft-violet),var(--Soft-blue)) no-repeat;
}

main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.box-img{
    position: absolute;
    top: 44%;
    left: 11.5%;
}

.faq-content{
    width: 65%;
    min-height: 70%;
    background: url(./images/bg-pattern-desktop.svg) no-repeat, url(./images/illustration-woman-online-desktop.svg) no-repeat, white;
    background-position: -570px -288px, -83px center;
    display: flex;
    flex-direction: column;
    padding: 4rem 7rem 4rem 31rem;
    border-radius: 1.5rem;
    box-shadow: 0 18px 40px -10px var(--Very-dark-desaturated-blue)
}

.faq-card-heading{
    font-weight: 700;
    font-size: 32px;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 2rem;
}

.faq-questions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}

.answers{
    font-size: 12px;
    font-weight: 400;
    margin-top: 0.8rem;
    color: var(--Dark-grayish-blue);
}

hr{
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    border: 0.5px solid var(--Light-grayish-blue);
}

summary::marker{
    content: "";
}

.faq-questions:hover{
    cursor: pointer;
    color: var(--Soft-red);
}

details[open] > summary{
    font-weight: 700;
    color: var(--Very-dark-grayish-blue);
}

details[open] > summary > img{
    transform: rotate(180deg);
}

/* responsiveness */

@media (min-width:320px) and (max-width: 1024px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main{
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main img:nth-child(1){
        display: none;
    }

    .faq-content{
        width: 90vw;
        min-height: 100%;
        background: url(./images/bg-pattern-mobile.svg) no-repeat, url(./images/illustration-woman-online-mobile.svg) no-repeat, white;
        background-position: center 10px, center -137px;
        background-size: 240px 104px, 240px 240px;
        padding: 5rem 2rem 2rem 2rem;
        z-index: 3;
    }

    .faq-content h1{
        margin-top: 4rem;
        text-align: center;
    }

    .faq-container{
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 1025px) and (max-width:1440px){
    .faq-content{
        padding-left: 27rem;
        padding-right: 4rem;
    }
}

